<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- TextView que muestra el mensaje de bienvenida -->
    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_welcome" />

    <!-- Botón para ver el pronóstico actual -->
    <Button
        android:id="@+id/buttonCurrentForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_current_forecast"
        android:layout_marginTop="16dp"/>

    <!-- Spinner para seleccionar la ciudad -->
    <Spinner
        android:id="@+id/spinnerCities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
